# multinotes-server

./: MultiNotes.Server.Auth.sln  MultiNotes.Server.Gateway.sln  MultiNotes.Server.Notes.sln  MultiNotes.Server.Users.sln
MultiNotes.Server/: MultiNotes.Server.sln
MultiNotes.Server.Auth/MultiNotes.Server.Auth/: Program.cs
MultiNotes.Server.Auth/MultiNotes.Server.Auth.ObjectModel/: Class1.cs
MultiNotes.Server.Common/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
MultiNotes.Server.Gateway.Services.Test.Unit/: UnitTest1.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Api/: MultiNotes.Server.Gateway.Api.csproj  Program.cs  Startup.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Api.Test.Unit/: MultiNotes.Server.Gateway.Api.Test.Unit.csproj  NoteControllerTest.cs  NotesControllerTest.cs  UserControllerTest.cs  UsersControllerTest.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Api/Config/: AutofacContainerConfig.cs  Startup.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Api/Controllers/: NoteController.cs  NotesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Services/: MultiNotes.Server.Gateway.Services.csproj  NoteService.cs  UserService.cs
MultiNotes.Server.Gateway/MultiNotes.Server.Gateway.Services/Interfaces/: INoteService.cs  IUserService.cs
MultiNotes.Server.Notes/MultiNotes.Server.Notes/: Program.cs
MultiNotes.Server.Notes/MultiNotes.Server.Notes.ObjectModel/: Class1.cs  Note.cs
MultiNotes.Server.Notes/MultiNotes.Server.Notes.ObjectModel/Dto/: NoteDto.cs  NoteToAddDto.cs
MultiNotes.Server.Notes/MultiNotes.Server.Notes.ObjectModel/Exceptions/: NoteNotFoundException.cs
MultiNotes.Server.Users.DataAccess.MongoDB/: CollectionsManager.cs  DbConfig.cs  MultiNotes.Server.Users.DataAccess.MongoDB.csproj  UserCommand.cs  UserQuery.cs
MultiNotes.Server.Users.DataAccess.MongoDB/Config/: MongoDbConfig.cs
MultiNotes.Server.Users.DataAccess.MongoDB/Mappings/: UserMapping.cs
MultiNotes.Server.Users/MultiNotes.Server.Users/: MultiNotes.Server.Users.csproj  Program.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.DataAccess/: Class1.cs  MultiNotes.Server.Users.DataAccess.csproj
MultiNotes.Server.Users/MultiNotes.Server.Users.DataAccess.MongoDB/: MultiNotes.Server.Users.DataAccess.MongoDB.csproj  UserCommand.cs  UserQuery.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.DataAccess.MongoDB.Test.Integration/: CommandQueryTests.cs  MultiNotes.Server.Users.DataAccess.MongoDB.Test.Integration.csproj  UserIntegrationTests.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.DataAccess.MongoDB/Config/: MongoDbConfig.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.DataAccess/Interfaces/: IUserCommand.cs  IUserQuery.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.ObjectModel/: MultiNotes.Server.Users.ObjectModel.csproj  User.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.ObjectModel.Test.Unit/: DtoMappingsTest.cs  MultiNotes.Server.Users.ObjectModel.Test.Unit.csproj
MultiNotes.Server.Users/MultiNotes.Server.Users.ObjectModel/Dto/: MappingConfig.cs  UserAddEditDto.cs  UserDto.cs  UserToAddDto.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.ObjectModel/Exceptions/: UserAlreadExistsException.cs  UserNotFoundException.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.Services/: Class1.cs  MultiNotes.Server.Users.Services.csproj  PasswordService.cs  UserService.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.Services.Test.Unit/: MultiNotes.Server.Users.Services.Test.Unit.csproj  PasswordServiceTest.cs  UserServiceTest.cs
MultiNotes.Server.Users/MultiNotes.Server.Users.Services/Interfaces/: IPasswordService.cs  IUserService.cs
MultiNotes.Server.Users/MultiNotes.Server.Users/Config/: AutoMapperConfig.cs  AutofacConfig.cs  AutofacConfigBuilder.cs
MultiNotes.Server/MultiNotes.Server.Api/: Program.cs  Startup.cs
MultiNotes.Server/MultiNotes.Server.Api/Controllers/: ValuesController.cs
MultiNotes.Server/MultiNotes.Server.ObjectModel/: Class1.cs
MultiNotes.Server/MultiNotes.Server.Services/: Class1.cs
