<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiNotes.Server.Users.DataAccess.MongoDB\MultiNotes.Server.Users.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\MultiNotes.Server.Users.DataAccess.MongoDB\MultiNotes.Server.Users.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\MultiNotes.Server.Users.Services\MultiNotes.Server.Users.Services.csproj" />
  </ItemGroup>

</Project>
