<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiNotes.Server.Users.Services\MultiNotes.Server.Users.Services.csproj" />
  </ItemGroup>

</Project>
