<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiNotes.Server.Users.DataAccess\MultiNotes.Server.Users.DataAccess.csproj" />
    <ProjectReference Include="..\MultiNotes.Server.Users\MultiNotes.Server.Users.DataAccess\MultiNotes.Server.Users.DataAccess.csproj" />
  </ItemGroup>

</Project>
